<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.example.android.miwok.MainActivity">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginVertical="16dp"
            android:src = "@drawable/logotwo"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"/>


        <TextView
            android:id="@+id/setup"
            style="@style/CategoryStyle"
            android:background="@color/settings"
            android:text= "System Setup"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/performance"
            style="@style/CategoryStyle"
            android:background="@color/performance"
            android:text="System Activity and Data"
            android:textSize="24sp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>